#
# Thu Jun 13 14:28:30 2024 UTC
# box type             : 5520-24T-FabricEngine
# software version     : 8.10.1.0
# cli mode             : ECLI
#

#Card Info : 

#  Slot 1 : 
#	CardType          : 5520-24T-FabricEngine
#	CardDescription   : 5520-24T-FabricEngine
#	CardSerial#       : SIM0016-0000
#	CardPart#         : DSGDPM624
#	CardAssemblyDate  : 
#	CardHWRevision    : 1
#	CardHWConfig      : 
#	AdminStatus       : up
#	OperStatus        : up

#
#!end
#
config terminal

#
# BOOT CONFIGURATION
#

boot config flags advanced-feature-bandwidth-reservation vim
boot config flags sshd
#boot config sio console baud 115200 1
# end boot flags

#
# SOFTWARE CONFIGURATION
#


#
# SPBM CONFIGURATION
#

spbm
spbm ethertype 0x8100

#
# CLI CONFIGURATION
#

prompt "LEAF01-SITE03"
password hash sha2

#
# SYSTEM CONFIGURATION
#


#
# LOG CONFIGURATION
#


#
# LINK-FLAP-DETECT CONFIGURATION
#


#
# IEEE VLAN AGING CONFIGURATION
#


#
# ACCESS-POLICY CONFIGURATION
#

#
# SSH CONFIGURATION
#

ssh

#
# MCAST SOFTWARE FORWARDING CONFIGURATION
#


#
# SNMP V3 GLOBAL CONFIGURATION
#


#
# SNMP V3 GROUP MEMBERSHIP CONFIGURATION
#


#
# SNMP V3 NOTIFY FILTER CONFIGURATION
#


#
# SNMP V3 MIB VIEW CONFIGURATION
#


#
# SNMP V3 GROUP CONFIGURATION
#


#
# SNMP V3 TARGET ADDRESS CONFIGURATION
#


#
# DDI CONFIGURATION
#


#
# SLOT CONFIGURATION
#


#
# MAC AGING CONFIGURATION
#


#
# SMTP CONFIGURATION
#


#
# WEB CONFIGURATION
#



#
# GLOBAL FDB FILTER CONFIGURATION
#




#
# QOS CONFIGURATION - PHASE I 
#


#
# LACP CONFIGURATION
#


#
# VRF CONFIGURATION
#


#
# MAINTENANCE-DOMAIN CONFIGURATION
#


#
# MAINTENANCE-ASSOCIATION CONFIGURATION
#


#
# MAINTENANCE-ENDPOINT CONFIGURATION
#


#
# PORT CHANNELIZE CONFIGURATION
#


#
# PORT CONFIGURATION - PHASE I
#

interface GigabitEthernet 1/1
encapsulation dot1q

exit
interface GigabitEthernet 1/2
encapsulation dot1q

exit
interface GigabitEthernet 1/3
encapsulation dot1q

exit

#
# ISIS SPBM CONFIGURATION
#

router isis
spbm 1
spbm 1 nick-name 6.00.84
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 multicast enable
spbm 1 ip enable
exit

#
# ISIS SPBM IPVPN CONFIGURATION
#

#
# SPB-PIM-GW CONFIGURATION
#


#
# MLT CONFIGURATION
#


#
# IP PREFIX LIST CONFIGURATION - GlobalRouter
#


#
# IP PREFIX LIST CONFIGURATION - VRF
#


#
# IPv6 PREFIX LIST CONFIGURATION - GlobalRouter
#


#
# IPv6 PREFIX LIST CONFIGURATION - VRF
#


#
# RMON CONFIGURATION
#


#
# VLAN CONFIGURATION
#

vlan members remove 1 1/1-1/3
vlan create 2000 type port-mstprstp 0
vlan i-sid 2000 992000
vlan create 4051 type spbm-bvlan
vlan create 4052 type spbm-bvlan

#
# MSTP CONFIGURATION
#


#
# DVR CONFIGURATION
#


#
# NLS CONFIGURATION
#

mgmt oob
ip address 192.168.0.233/24
enable
mgmt clip vrf GlobalRouter
ip address 10.2.2.3/32
enable
exit

#
# FHS CONFIGURATION
#


#
# MAC ACL CONFIGURATION
#


#
# IPv6 FHS ACL CONFIGURATION
#


#
# RA-GUARD CONFIGURATION
#


#
# DHCP-GUARD CONFIGURATION
#


#
# FHS SNOOPING CONFIGURATION
#


#
# SFLOW CONFIGURATION
#


#
# DHCP SNOOPING CONFIGURATION
#


#
# DHCP SNOOPING BINDING CONFIGURATION
#


#
# VIRTUAL IST CONFIGURATION
#


#
# MLT INTERFACE CONFIGURATION
#


#
# PORT CONFIGURATION - PHASE II
#

interface GigabitEthernet 1/1
default-vlan-id 0
no shutdown
isis
isis spbm 1
isis enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/2
default-vlan-id 0
no shutdown
isis
isis spbm 1
isis enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/3
default-vlan-id 0
no shutdown
isis
isis spbm 1
isis enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit

#
# LINK-STATE TRACKING 
#


#
# IP CONFIGURATION
#


#
# IP AS LIST CONFIGURATION - GlobalRouter
#


#
# IP AS LIST CONFIGURATION - VRF
#


#
# IP COMMUNITY LIST CONFIGURATION - GlobalRouter
#


#
# IP COMMUNITY LIST CONFIGURATION - VRF
#


#
# IP EXTENDED COMMUNITY LIST CONFIGURATION - GlobalRouter
#


#
# IP EXTENDED COMMUNITY LIST CONFIGURATION - VRF
#


#
# IP ROUTE MAP CONFIGURATION - GlobalRouter 
#


#
# IP ROUTE MAP CONFIGURATION - VRF 
#


#
# IP CONFIGURATION -  GlobalRouter 
#


#
# IP CONFIGURATION -  VRF 
#


#
# BFD CONFIGURATION -  GlobalRouter 
#


#
# BFD CONFIGURATION -  VRF 
#


#
# CIRCUITLESS IP INTERFACE CONFIGURATION - GlobalRouter
#

interface loopback 1
ip address 1 10.2.0.3/255.255.255.255
exit

#
# CIRCUITLESS IP INTERFACE CONFIGURATION - VRF
#


#
# TOPOLOGY-CLIP-IP
#


#
# MSDP CONFIGURATION - GlobalRouter 
#




#
# CIRCUITLESS IPV6 INTERFACE CONFIGURATION - GlobalRouter 
#


#
# VRRP CONFIGURATION - GlobalRouter
#


#
# VRRP CONFIGURATION - VRF
#


#
# UDP FORWARDING CONFIGURATION - GlobalRouter 
#


#
# UDP FORWARDING CONFIGURATION - VRF 
#


#
# UDP FORWARDING VLAN CONFIGURATION 
#


#
# DHCP CONFIGURATION - GlobalRouter 
#


#
# DHCP CONFIGURATION - VRF 
#


#
# RIP CONFIGURATION - GlobalRouter
#


#
# RIP CONFIGURATION - VRF
#


#
# RIP VLAN CONFIGURATION
#


#
# IGMP CONFIGURATION - GlobalRouter 
#


#
# IGMP CONFIGURATION - VRF 
#


#
# MROUTE CONFIGURATION
#


#
# MCAST RESOURCE USAGE CONFIGURATION
#


#
# MCAST RESOURCE USAGE CONFIGURATION
#


#
# TIMED PRUNE CONFIGURATION - GlobalRouter 
#


#
# TIMED PRUNE CONFIGURATION - VRF 
#


#
# IPFIX CONFIGURATION
#


#
# RSMLT CONFIGURATION
#


#
# IPV6 CONFIGURATION - GlobalRouter 
#


#
# MLD CONFIGURATION - GlobalRouter 
#


#
# MROUTE6 CONFIGURATION
#


#
# ISIS CONFIGURATION
#

router isis
sys-name "LEAF01-SITE03"
ip-source-address 10.2.0.3
is-type l1
manual-area 49.0001 
exit
router isis enable

#
# LOGICAL ISIS CONFIGURATION
#


#
# VLAN NODAL MEP/MIP CONFIGURATION
#


#
# QOS CONFIGURATION - PHASE II 
#

qos queue-profile 1 member add 1/1-1/26

#
# CFM CONFIGURATION - PHASE II
#

cfm spbm mepid 113
cfm spbm enable

#
# DIAG CONFIGURATION
#


#
# NTP CONFIGURATION
#

no ntp

#
# ES CONFIGURATION
#


#
#  OSPF CONFIGURATION - GlobalRouter 
#

router ospf
exit

#
#  OSPF CONFIGURATION - VRF 
#


#
# OSPF ACCEPT CONFIGURATION - GlobalRouter 
#


#
# OSPF ACCEPT CONFIGURATION - VRF 
#


#
# BGP CONFIGURATION - GlobalRouter
#


#
# BGP CONFIGURATION - VRF
#


#
# ISIS SPBM IPVPNV6 CONFIGURATION
#

#
# IP ISID LIST CONFIGURATION - GlobalRouter
#


#
# IP ISID LIST CONFIGURATION - VRF
#


#
# ISIS ACCEPT CONFIGURATION - GlobalRouter 
#


#
# ISIS ACCEPT CONFIGURATION - VRF 
#


#
# ISIS IPv6 ACCEPT CONFIGURATION - GlobalRouter 
#


#
# ISIS IPv6 ACCEPT CONFIGURATION - VRF 
#


#
# IP REDISTRIBUTION CONFIGURATION - GlobalRouter 
#

router isis
redistribute static
redistribute static enable
redistribute direct
redistribute direct enable
exit

#
# IP REDISTRIBUTION CONFIGURATION - VRF 
#


#
# OSPF VLAN CONFIGURATION
#


#
# OSPF PORT CONFIGURATION
#


#
# OSPF LOOPBACK CONFIGURATION
#


#
# RIP PORT CONFIGURATION
#


#
# IPVPN CONFIGURATION
#

#
# SLPP CONFIGURATION
#


#
# FILTER CONFIGURATION
#


#
# APPLICATION TELEMETRY CONFIGURATION
#


#
# IPV6 TUNNEL CONFIGURATION
#


#
#  IPV6 OSPFV3 CONFIGURATION - GlobalRouter 
#


#
# IPV6 RIPng CONFIGURATION
#

router rip
exit
#
# IPV6 MGMT INTERFACE CONFIGURATION
#


#
# IPV6 STATIC ROUTE CONFIGURATION - GlobalRouter 
#

#
# IPV6 MGMT INTERFACE CONFIGURATION
#


#
# CIRCUITLESS IPV6 OSPF CONFIGURATION
#


#
# IPV6 OSPF VLAN CONFIGURATION
#


#
# IPV6 OSPF PORT CONFIGURATION
#


#
# IPV6 RIP VLAN CONFIGURATION
#


#
# IPV6 RIP PORT CONFIGURATION
#


#
# IPV6 VRRP VLAN CONFIGURATION
#


#
# IPV6 VRRP PORT CONFIGURATION
#


#
# IPV6 NEIGHBOR CONFIGURATION - GlobalRouter 
#


#
# IPV6 STATIC ROUTE BFD CONFIGURATION - GlobalRouter
#


#
# IPV6 NEIGHBOR CONFIGURATION - VRF 
#


#
# IPV6 STATIC ROUTE BFD CONFIGURATION - VRF
#


#
# IPV6 DHCP CONFIGURATION - GlobalRouter
#



#
# IPV6 DHCP CONFIGURATION - VRF
#


#
# I-SID NAME CONFIGURATION
#


#
# I-SID CONFIGURATION
#


#
# GLOBAL AUTO-SENSE CONFIGURATION
#


#
# VNID CONFIGURATION
#




#
# RADIUS CONFIGURATION
#


#
# TACACS CONFIGURATION
#


#
# LLDP  CONFIGURATION
#


#
# EAP  CONFIGURATION
#


#
# MACSEC CONFIGURATION
# 

# GLOBAL MACSec CA Configured



#
# FABRIC ATTACH CONFIGURATION
#


#
# ENDPOINT TRACKING CONFIGURATION
#


#
# SPB-PIM-GW CONFIGURATION
#


#
#  APPLICATION CONFIGURATION  
#






#
# IPSEC CONFIGURATION
#


#
# IPSEC POLICY TABLE CONFIGURATION
#


#
# IPSEC SA TABLE CONFIGURATION
#


#
# IPSEC SA POLICY LINK TABLE CONFIGURATION
#


#
# IPV6 OSPFV3 IPSEC CONFIGURATION
#


#
# IPV6 IPSEC INTERFACE CONFIGURATION
#


#
# IP IPSEC INTERFACE CONFIGURATION
#






#
# IKE CONFIGURATION
#




#
#  SYSTEM CONFIGURATION Phase 2  
#


#
# ISIS MULTI-AREA CONFIGURATION
#

router isis
exit




end



#
# IP REDISTRIBUTE APPLY CONFIGURATIONS

#
#

isis apply redistribute static 
isis apply redistribute direct 

#
# IP ECMP APPLY CONFIGURATIONS



#
# IP MULTI-AREA APPLY CONFIGURATIONS
#




#
# ISIS MULTI-AREA APPLY CONFIGURATIONS
#



