#
# Thu Jun 13 14:28:37 2024 UTC
# box type             : VSP-8284XSQ
# software version     : 8.8.0.0
# cli mode             : ECLI
#

#Card Info : 

#  Slot 1 : 
#	CardType          : 8242XSQ
#	CardDescription   : 8242XSQ
#	CardSerial#       : VSIM0001-0000
#	CardPart#         : DSGDPM624
#	CardAssemblyDate  : 
#	CardHWRevision    : 1
#	CardHWConfig      : 
#	AdminStatus       : up
#	OperStatus        : up

#  Slot 2 : 
#	CardType          : 8242XSQ
#	CardDescription   : 8242XSQ
#	CardSerial#       : VSIM0001-0000
#	CardPart#         : DSGDPM624
#	CardAssemblyDate  : 
#	CardHWRevision    : 1
#	CardHWConfig      : 
#	AdminStatus       : up
#	OperStatus        : up

#
#!end
#
config terminal

#
# BOOT CONFIGURATION
#

boot config flags ftpd
boot config flags sshd
boot config flags tftpd
# end boot flags

#
# SOFTWARE CONFIGURATION
#


#
# SPBM CONFIGURATION
#

spbm
spbm ethertype 0x8100

#
# CLI CONFIGURATION
#

prompt "SPINE01-SITE01"
password hash sha2

#
# SYSTEM CONFIGURATION
#


#
# LOG CONFIGURATION
#


#
# LINK-FLAP-DETECT CONFIGURATION
#


#
# IEEE VLAN AGING CONFIGURATION
#


#
# ACCESS-POLICY CONFIGURATION
#

#
# SSH CONFIGURATION
#

ssh keyboard-interactive-auth
ssh

#
# MCAST SOFTWARE FORWARDING CONFIGURATION
#


#
# MCAST SMLT CONFIGURATION
#


#
# SNMP V3 GLOBAL CONFIGURATION
#


#
# SNMP V3 GROUP MEMBERSHIP CONFIGURATION
#


#
# SNMP V3 NOTIFY FILTER CONFIGURATION
#


#
# SNMP V3 MIB VIEW CONFIGURATION
#


#
# SNMP V3 GROUP CONFIGURATION
#


#
# SNMP V3 TARGET ADDRESS CONFIGURATION
#


#
# DDI CONFIGURATION
#


#
# SLOT CONFIGURATION
#


#
# MAC AGING CONFIGURATION
#


#
# SMTP CONFIGURATION
#


#
# WEB CONFIGURATION
#



#
# GLOBAL FDB FILTER CONFIGURATION
#




#
# QOS CONFIGURATION - PHASE I 
#


#
# LACP CONFIGURATION
#


#
# VRF CONFIGURATION
#

ip vrf orange vrfid 1
ip vrf apple vrfid 2

#
# MAINTENANCE-DOMAIN CONFIGURATION
#


#
# MAINTENANCE-ASSOCIATION CONFIGURATION
#


#
# MAINTENANCE-ENDPOINT CONFIGURATION
#


#
# PORT CHANNELIZE CONFIGURATION
#


#
# PORT CONFIGURATION - PHASE I
#

interface GigabitEthernet 1/3
encapsulation dot1q

exit
interface GigabitEthernet 1/4
encapsulation dot1q

exit

#
# ISIS SPBM CONFIGURATION
#

router isis
spbm 1
spbm 1 nick-name 1.00.01
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 multicast enable
spbm 1 ip enable
spbm 1 smlt-virtual-bmac 22:21:1a:b1:00:12
spbm 1 smlt-peer-system-id 2221.1ab1.0002
exit

#
# ISIS SPBM IPVPN CONFIGURATION
#
router vrf orange
ipvpn
i-sid 2000001
mvpn enable
ipvpn enable
exit
router vrf apple
ipvpn
i-sid 2000002
mvpn enable
ipvpn enable
exit

#
# SPB-PIM-GW CONFIGURATION
#


#
# MLT CONFIGURATION
#

mlt 1 enable name "UPLINKS_SPINES"
mlt 1 member 1/1-1/2
mlt 1 encapsulation dot1q


#
# IP PREFIX LIST CONFIGURATION - GlobalRouter
#


#
# IP PREFIX LIST CONFIGURATION - VRF
#


#
# IPv6 PREFIX LIST CONFIGURATION - GlobalRouter
#


#
# IPv6 PREFIX LIST CONFIGURATION - VRF
#


#
# RMON CONFIGURATION
#


#
# VLAN CONFIGURATION
#

vlan members remove 1 1/1-1/4
vlan create 2000 type port-mstprstp 0
vlan i-sid 2000 992000
vlan create 4051 type spbm-bvlan
vlan create 4052 type spbm-bvlan
vlan create 4053 type port-mstprstp 1
vlan i-sid 4053 9914053
interface Vlan 4053
ip address 10.0.3.1 255.255.255.252 0 
exit

#
# MSTP CONFIGURATION
#


#
# DVR CONFIGURATION
#


#
# NLS CONFIGURATION
#

mgmt oob
ip address 192.168.0.211/24
enable
exit
mgmt clip vrf GlobalRouter
ip address 10.0.1.1/32
enable
exit

#
# FHS CONFIGURATION
#


#
# MAC ACL CONFIGURATION
#


#
# IPv6 FHS ACL CONFIGURATION
#


#
# RA-GUARD CONFIGURATION
#


#
# DHCP-GUARD CONFIGURATION
#


#
# FHS SNOOPING CONFIGURATION
#


#
# SFLOW CONFIGURATION
#


#
# DHCP SNOOPING CONFIGURATION
#


#
# DHCP SNOOPING BINDING CONFIGURATION
#


#
# VIRTUAL IST CONFIGURATION
#

virtual-ist  peer-ip 10.0.3.2 vlan 4053

#
# MLT INTERFACE CONFIGURATION
#

interface mlt 1
isis
isis spbm 1
isis enable
exit

#
# PORT CONFIGURATION - PHASE II
#

interface GigabitEthernet 1/1
default-vlan-id 0
no shutdown
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/2
default-vlan-id 0
no shutdown
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/3
default-vlan-id 0
no shutdown
isis
isis spbm 1
isis enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit
interface GigabitEthernet 1/4
default-vlan-id 0
no shutdown
isis
isis spbm 1
isis enable
no spanning-tree mstp  force-port-state enable
no spanning-tree mstp msti 62 force-port-state enable
exit

#
# LINK-STATE TRACKING 
#


#
# IP CONFIGURATION
#


#
# IP AS LIST CONFIGURATION - GlobalRouter
#


#
# IP AS LIST CONFIGURATION - VRF
#


#
# IP COMMUNITY LIST CONFIGURATION - GlobalRouter
#


#
# IP COMMUNITY LIST CONFIGURATION - VRF
#


#
# IP EXTENDED COMMUNITY LIST CONFIGURATION - GlobalRouter
#


#
# IP EXTENDED COMMUNITY LIST CONFIGURATION - VRF
#


#
# IP ROUTE MAP CONFIGURATION - GlobalRouter 
#


#
# IP ROUTE MAP CONFIGURATION - VRF 
#


#
# IP CONFIGURATION -  GlobalRouter 
#


#
# IP CONFIGURATION -  VRF 
#


#
# BFD CONFIGURATION -  GlobalRouter 
#


#
# BFD CONFIGURATION -  VRF 
#


#
# CIRCUITLESS IP INTERFACE CONFIGURATION - GlobalRouter
#

interface loopback 1
ip address 1 10.0.0.1/255.255.255.255
exit
interface loopback 100
ip address 100 1.1.1.1/255.255.255.255
exit

#
# CIRCUITLESS IP INTERFACE CONFIGURATION - VRF
#


#
# TOPOLOGY-CLIP-IP
#


#
# MSDP CONFIGURATION - GlobalRouter 
#




#
# CIRCUITLESS IPV6 INTERFACE CONFIGURATION - GlobalRouter 
#


#
# CIRCUITLESS IPV6 INTERFACE CONFIGURATION - VRF 
#


#
# VRRP CONFIGURATION - GlobalRouter
#


#
# VRRP CONFIGURATION - VRF
#


#
# UDP FORWARDING CONFIGURATION - GlobalRouter 
#


#
# UDP FORWARDING CONFIGURATION - VRF 
#


#
# UDP FORWARDING VLAN CONFIGURATION 
#


#
# DHCP CONFIGURATION - GlobalRouter 
#


#
# DHCP CONFIGURATION - VRF 
#


#
# RIP CONFIGURATION - GlobalRouter
#


#
# RIP CONFIGURATION - VRF
#


#
# RIP VLAN CONFIGURATION
#


#
# IGMP CONFIGURATION - GlobalRouter 
#


#
# IGMP CONFIGURATION - VRF 
#


#
# MROUTE CONFIGURATION
#


#
# MCAST RESOURCE USAGE CONFIGURATION
#


#
# MCAST RESOURCE USAGE CONFIGURATION
#


#
# TIMED PRUNE CONFIGURATION - GlobalRouter 
#


#
# TIMED PRUNE CONFIGURATION - VRF 
#


#
# RSMLT CONFIGURATION
#


#
# IPV6 CONFIGURATION - GlobalRouter 
#


#
# IPV6 CONFIGURATION - VRF 
#


#
# MLD CONFIGURATION - GlobalRouter 
#


#
# MROUTE6 CONFIGURATION
#


#
# ISIS CONFIGURATION
#

router isis
sys-name "SPINE01-SITE01"
ip-source-address 10.0.0.1
is-type l1
system-id 2221.1ab1.0001
manual-area 49.0000 
exit
router isis enable

#
# LOGICAL ISIS CONFIGURATION
#


#
# VTEP CONFIGURATION
#


#
# REMOTE VTEP CONFIGURATIONS
#


#
# VLAN NODAL MEP/MIP CONFIGURATION
#


#
# QOS CONFIGURATION - PHASE II 
#

qos queue-profile 1 member add 1/1-1/42,2/1-2/42

#
# CFM CONFIGURATION - PHASE II
#

cfm spbm mepid 11
cfm spbm enable

#
# DIAG CONFIGURATION
#


#
# NTP CONFIGURATION
#

no ntp

#
#  OSPF CONFIGURATION - GlobalRouter 
#

router ospf
exit

#
#  OSPF CONFIGURATION - VRF 
#


#
# OSPF ACCEPT CONFIGURATION - GlobalRouter 
#


#
# OSPF ACCEPT CONFIGURATION - VRF 
#


#
# BGP CONFIGURATION - GlobalRouter
#


#
# BGP CONFIGURATION - VRF
#


#
# ISIS SPBM IPVPNV6 CONFIGURATION
#

#
# IP ISID LIST CONFIGURATION - GlobalRouter
#


#
# IP ISID LIST CONFIGURATION - VRF
#


#
# ISIS ACCEPT CONFIGURATION - GlobalRouter 
#


#
# ISIS ACCEPT CONFIGURATION - VRF 
#


#
# ISIS IPv6 ACCEPT CONFIGURATION - GlobalRouter 
#


#
# ISIS IPv6 ACCEPT CONFIGURATION - VRF 
#


#
# IP REDISTRIBUTION CONFIGURATION - GlobalRouter 
#

router isis
redistribute static
redistribute static enable
redistribute direct
redistribute direct enable
exit

#
# IP REDISTRIBUTION CONFIGURATION - VRF 
#

router vrf orange
isis redistribute static
isis redistribute static enable
isis redistribute direct
isis redistribute direct enable
exit
router vrf apple
isis redistribute static
isis redistribute static enable
isis redistribute direct
isis redistribute direct enable
exit

#
# OSPF VLAN CONFIGURATION
#


#
# OSPF PORT CONFIGURATION
#


#
# OSPF LOOPBACK CONFIGURATION
#


#
# RIP PORT CONFIGURATION
#


#
# IPVPN CONFIGURATION
#

#
# SLPP CONFIGURATION
#


#
# FILTER CONFIGURATION
#


#
# APPLICATION TELEMETRY CONFIGURATION
#


#
# IPV6 TUNNEL CONFIGURATION
#


#
#  IPV6 OSPFV3 CONFIGURATION - GlobalRouter 
#


#
#  IPV6 OSPFV3 CONFIGURATION - VRF 
#


#
# IPV6 RIPng CONFIGURATION
#

router rip
exit
#
# IPV6 MGMT INTERFACE CONFIGURATION
#


#
# IPV6 STATIC ROUTE CONFIGURATION - GlobalRouter 
#


#
# IPV6 STATIC ROUTE CONFIGURATION - VRF 
#

#
# IPV6 MGMT INTERFACE CONFIGURATION
#


#
# IPV6 OSPF VLAN CONFIGURATION
#


#
# IPV6 OSPF PORT CONFIGURATION
#


#
# IPV6 RIP VLAN CONFIGURATION
#


#
# IPV6 RIP PORT CONFIGURATION
#


#
# IPV6 VRRP VLAN CONFIGURATION
#


#
# IPV6 VRRP PORT CONFIGURATION
#


#
# IPV6 NEIGHBOR CONFIGURATION - GlobalRouter 
#


#
# IPV6 STATIC ROUTE BFD CONFIGURATION - GlobalRouter
#


#
# IPV6 NEIGHBOR CONFIGURATION - VRF 
#


#
# IPV6 STATIC ROUTE BFD CONFIGURATION - VRF
#


#
# IPV6 DHCP CONFIGURATION - GlobalRouter
#



#
# IPV6 DHCP CONFIGURATION - VRF
#


#
# I-SID NAME CONFIGURATION
#


#
# I-SID CONFIGURATION
#


#
# GLOBAL AUTO-SENSE CONFIGURATION
#


#
# VNID CONFIGURATION
#




#
# RADIUS CONFIGURATION
#


#
# TACACS CONFIGURATION
#


#
# LLDP  CONFIGURATION
#


#
# EAP  CONFIGURATION
#


#
# MACSEC CONFIGURATION
# 

# GLOBAL MACSec CA Configured



#
# FABRIC ATTACH CONFIGURATION
#


#
# ENDPOINT TRACKING CONFIGURATION
#


#
# SPB-PIM-GW CONFIGURATION
#


#
#  APPLICATION CONFIGURATION  
#


#
#  OVSDB CONFIGURATION  
#






#
# IPSEC CONFIGURATION
#


#
# IPSEC POLICY TABLE CONFIGURATION
#


#
# IPSEC SA TABLE CONFIGURATION
#


#
# IPSEC SA POLICY LINK TABLE CONFIGURATION
#


#
# IPV6 OSPFV3 IPSEC CONFIGURATION
#


#
# IPV6 IPSEC INTERFACE CONFIGURATION
#


#
# IP IPSEC INTERFACE CONFIGURATION
#






#
# IKE CONFIGURATION
#




#
#  SYSTEM CONFIGURATION Phase 2  
#



end



#
# IP REDISTRIBUTE APPLY CONFIGURATIONS

#
#

isis apply redistribute static 
isis apply redistribute direct 
isis apply redistribute static vrf orange
isis apply redistribute direct vrf orange
isis apply redistribute static vrf apple
isis apply redistribute direct vrf apple

#
# IP ECMP APPLY CONFIGURATIONS






